<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculater" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ksq-sk-H9d">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ksq-sk-H9d" secondAttribute="height" multiplier="1:1" id="RY0-4u-FW2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eUP-tu-HvL">
                                <rect key="frame" x="0.0" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eUP-tu-HvL" secondAttribute="height" multiplier="1:1" id="YBf-FC-i9G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YBf-FC-i9G"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gn-8k-dG0">
                                <rect key="frame" x="80" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1Gn-8k-dG0" secondAttribute="height" multiplier="1:1" id="VLJ-YM-Dxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gw3-7a-drI">
                                <rect key="frame" x="80" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gw3-7a-drI" secondAttribute="height" multiplier="1:1" id="pco-gm-Slk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqs-cq-doJ">
                                <rect key="frame" x="160" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jqs-cq-doJ" secondAttribute="height" multiplier="1:1" id="IkN-hY-GeV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="912-S8-JhT">
                                <rect key="frame" x="160" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="912-S8-JhT" secondAttribute="height" multiplier="1:1" id="YHO-JP-1Xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="13b-I3-wGQ">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="13b-I3-wGQ" secondAttribute="height" multiplier="1:1" id="fD9-5Y-vg7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slM-Qj-oPz">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="slM-Qj-oPz" secondAttribute="height" multiplier="1:1" id="FEk-iB-8v4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-xo-dJV">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FS4-xo-dJV" secondAttribute="height" multiplier="1:1" id="5d5-8Q-hy8"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7q-8A-kpi">
                                <rect key="frame" x="0.0" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="v7q-8A-kpi" secondAttribute="height" multiplier="1:1" id="485-bg-I3g"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-PK-PdV">
                                <rect key="frame" x="240" y="408" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvZ-PK-PdV" secondAttribute="height" multiplier="1:1" id="OnL-JV-Nhr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-VV-H8m">
                                <rect key="frame" x="400" y="328" width="80" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ubf-VV-H8m" secondAttribute="height" multiplier="1:1" id="CDY-vt-TdW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuW-FO-J0v">
                                <rect key="frame" x="227" y="269" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QuW-FO-J0v" secondAttribute="height" multiplier="1:1" id="QX8-ia-fmH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="912-S8-JhT" firstAttribute="top" secondItem="v7q-8A-kpi" secondAttribute="bottom" id="0A1-GO-FAs"/>
                            <constraint firstAttribute="trailing" secondItem="XvZ-PK-PdV" secondAttribute="trailing" id="24H-Vs-EOf"/>
                            <constraint firstItem="13b-I3-wGQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="2FM-IT-Bju"/>
                            <constraint firstItem="eUP-tu-HvL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2di-bd-v5c"/>
                            <constraint firstItem="eUP-tu-HvL" firstAttribute="width" secondItem="eUP-tu-HvL" secondAttribute="height" multiplier="1:1" id="3kz-mw-IE6"/>
                            <constraint firstItem="XvZ-PK-PdV" firstAttribute="leading" secondItem="912-S8-JhT" secondAttribute="trailing" id="4Mh-9S-xsr"/>
                            <constraint firstItem="slM-Qj-oPz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="4dK-n0-Vh2"/>
                            <constraint firstItem="Gw3-7a-drI" firstAttribute="leading" secondItem="eUP-tu-HvL" secondAttribute="trailing" id="84t-I1-yyj"/>
                            <constraint firstItem="FS4-xo-dJV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="8DW-8L-gyB"/>
                            <constraint firstItem="ubf-VV-H8m" firstAttribute="leading" secondItem="FS4-xo-dJV" secondAttribute="trailing" constant="240" id="8qj-fg-oiZ"/>
                            <constraint firstItem="13b-I3-wGQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Czm-5z-Vko"/>
                            <constraint firstItem="Ksq-sk-H9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="D2a-FN-I2z"/>
                            <constraint firstItem="v7q-8A-kpi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FcL-M3-tmB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1Gn-8k-dG0" secondAttribute="bottom" id="GDX-DM-nol"/>
                            <constraint firstItem="Ksq-sk-H9d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="L8u-6G-57h"/>
                            <constraint firstItem="jqs-cq-doJ" firstAttribute="leading" secondItem="1Gn-8k-dG0" secondAttribute="trailing" id="O31-RF-JyT"/>
                            <constraint firstItem="Ksq-sk-H9d" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="ONe-A8-ib8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="slM-Qj-oPz" secondAttribute="bottom" id="Po9-LV-Ypx"/>
                            <constraint firstItem="912-S8-JhT" firstAttribute="top" secondItem="ubf-VV-H8m" secondAttribute="bottom" id="QKJ-mh-nte"/>
                            <constraint firstItem="QuW-FO-J0v" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="SJt-Qb-3vj"/>
                            <constraint firstItem="912-S8-JhT" firstAttribute="top" secondItem="FS4-xo-dJV" secondAttribute="bottom" id="SND-Hp-g24"/>
                            <constraint firstItem="jqs-cq-doJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="SSt-10-kPD"/>
                            <constraint firstItem="slM-Qj-oPz" firstAttribute="top" secondItem="XvZ-PK-PdV" secondAttribute="bottom" id="Sh1-YM-jaO"/>
                            <constraint firstItem="v7q-8A-kpi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="TqX-0o-hce"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jqs-cq-doJ" secondAttribute="bottom" id="U7M-KP-cAu"/>
                            <constraint firstItem="912-S8-JhT" firstAttribute="leading" secondItem="Gw3-7a-drI" secondAttribute="trailing" id="VhB-y9-mX7"/>
                            <constraint firstItem="XvZ-PK-PdV" firstAttribute="top" secondItem="QuW-FO-J0v" secondAttribute="bottom" id="WTd-g5-Obg"/>
                            <constraint firstAttribute="trailing" secondItem="slM-Qj-oPz" secondAttribute="trailing" id="WoN-VZ-T0G"/>
                            <constraint firstItem="Ksq-sk-H9d" firstAttribute="top" secondItem="eUP-tu-HvL" secondAttribute="bottom" id="XiG-Ji-uPh"/>
                            <constraint firstItem="jqs-cq-doJ" firstAttribute="top" secondItem="912-S8-JhT" secondAttribute="bottom" id="Xnw-pq-6DM"/>
                            <constraint firstItem="FS4-xo-dJV" firstAttribute="leading" secondItem="13b-I3-wGQ" secondAttribute="trailing" id="Y5a-jM-5me"/>
                            <constraint firstItem="1Gn-8k-dG0" firstAttribute="leading" secondItem="Ksq-sk-H9d" secondAttribute="trailing" id="YRE-8o-MEa"/>
                            <constraint firstAttribute="trailing" secondItem="1Gn-8k-dG0" secondAttribute="trailing" constant="150" id="Yx5-yS-piz"/>
                            <constraint firstItem="1Gn-8k-dG0" firstAttribute="top" secondItem="Gw3-7a-drI" secondAttribute="bottom" id="aZG-0J-Mro"/>
                            <constraint firstItem="eUP-tu-HvL" firstAttribute="top" secondItem="13b-I3-wGQ" secondAttribute="bottom" id="d6P-cf-ORB"/>
                            <constraint firstItem="eUP-tu-HvL" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="dZo-Rv-7ft"/>
                            <constraint firstItem="XvZ-PK-PdV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="gqp-U5-zyf"/>
                            <constraint firstItem="912-S8-JhT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="hD2-tP-8k4"/>
                            <constraint firstItem="ubf-VV-H8m" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="iSP-Dh-yBf"/>
                            <constraint firstItem="Gw3-7a-drI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="kPo-q1-v4V"/>
                            <constraint firstItem="1Gn-8k-dG0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1:4" id="m5Q-X2-yl0"/>
                            <constraint firstItem="QuW-FO-J0v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mS3-Ok-d7X"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ksq-sk-H9d" secondAttribute="bottom" multiplier="1:1" id="wOj-3W-CXa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L8u-6G-57h"/>
                                <exclude reference="Yx5-yS-piz"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="221"/>
        </scene>
    </scenes>
</document>
